%%-*- mode: erlang -*-
% POST a new cookbook
% {PUT| DELETE | GET } an existing cookbook
{["organizations",organization_id, "cookbooks"], erchef_cookbooks_resource, []}.
% POST a new node
{["organizations",organization_id, "nodes"], erchef_nodes_resource, []}.
% {PUT| DELETE | GET } an existing node
{["organizations",organization_id, "nodes", node_id], erchef_nodes_resource, []}.
{["organizations", organization_id, "search", object_type], erchef_search_resource, []}.
{["sandboxes",'*'], erchef_sandboxes_resource, []}.
{["data",'*'], erchef_data_resource, []}.

%% DEBUGGING ONLY -- COMMENT OUT FOR PRODUCTION
{["dev", "wmtrace", '*'], wmtrace_resource, [{trace_dir, "/tmp/traces"}]}.

