%%-*- mode: erlang -*-
{["organizations", organization_id, "search", object_type], chef_rest_search_resource, []}.
{["_status"], chef_rest_status_resource, []}.

{["dev", "wmtrace"], wmtrace_resource, [{trace_dir, "/tmp/traces"}]}.
