%%-*- mode: erlang -*-

%% {["organizations", organization_id, "search"], chef_rest_search_index_resource, []}.
{["organizations", organization_id, "search", object_type], chef_wm_search_resource, []}.
