%%-*- mode: erlang -*-

{["organizations", organization_id, "nodes"], chef_wm_nodes, []}.

{["organizations", organization_id, "roles"], chef_wm_roles, []}.
{["organizations", organization_id, "roles", role_name], chef_wm_named_role, []}.

{["organizations", organization_id, "sandboxes"], chef_wm_sandboxes, []}.
{["organizations", organization_id, "sandboxes", sandbox_id], chef_wm_named_sandbox, []}.
