[DEFAULT]
host = localhost.localdomain
port = 8080
is_secure = no

[fixtures]
bucket prefix = test-{random}-

[s3 main]
display_name = test1
user_id = 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
email = test1@test.com
access_key = ABCDEFGHIJKLMNOPQRST
secret_key = abcdefghijklmnopqrstuvwxyzabcdefghijklmn

[s3 alt]
user_id = 56789abcdef0123456789abcdef0123456789abcdef0123456789abcdef01234
display_name = test2
email = test2@test.com
access_key = NOPQRSTUVWXYZABCDEFG
secret_key = nopqrstuvwxyzabcdefghijklmnabcdefghijklm
