%% Basic server status resource
{["_status"], heimdall_status_resource, []}.

%% POST for new entities
{["actors"], heimdall_actors_resource, []}.
{["groups"], heimdall_groups_resource, []}.
{["objects"], heimdall_objects_resource, []}.
{["containers"], heimdall_containers_resource, []}.

%% GET and DELETE of existing entities
{["actors", id], heimdall_named_resources, [actor]}.
{["groups", id], heimdall_named_resources, [group]}.
{["objects", id], heimdall_named_resources, [object]}.
{["containers", id], heimdall_named_resources, [container]}.

%% Group management (i.e., adding and removing actors/groups from groups)
{["groups", id, "actors", member_id], heimdall_group_member_resource,
 [group, undefined, actor]}.
{["groups", id, "groups", member_id], heimdall_group_member_resource,
 [group, undefined, group]}.

%% GET ACLs
{["actors", id, "acl"], heimdall_acl_resource, [actor]}.
{["groups", id, "acl"], heimdall_acl_resource, [group]}.
{["objects", id, "acl"], heimdall_acl_resource, [object]}.
{["containers", id, "acl"], heimdall_acl_resource, [container]}.

%% Manipulation of ACLs for specific types of permissions

{["actors", id, "acl", "create"], heimdall_acl_action_resource, [actor, create]}
{["actors", id, "acl", "read"], heimdall_acl_action_resource, [actor, read]}
{["actors", id, "acl", "update"], heimdall_acl_action_resource, [actor, update]}
{["actors", id, "acl", "delete"], heimdall_acl_action_resource, [actor, delete]}
{["actors", id, "acl", "grant"], heimdall_acl_action_resource, [actor, grant]}

{["groups", id, "acl", "create"], heimdall_acl_action_resource, [group, create]}
{["groups", id, "acl", "read"], heimdall_acl_action_resource, [group, read]}
{["groups", id, "acl", "update"], heimdall_acl_action_resource, [group, update]}
{["groups", id, "acl", "delete"], heimdall_acl_action_resource, [group, delete]}
{["groups", id, "acl", "grant"], heimdall_acl_action_resource, [group, grant]}

{["objects", id, "acl", "create"], heimdall_acl_action_resource, [object, create]}
{["objects", id, "acl", "read"], heimdall_acl_action_resource, [object, read]}
{["objects", id, "acl", "update"], heimdall_acl_action_resource, [object, update]}
{["objects", id, "acl", "delete"], heimdall_acl_action_resource, [object, delete]}
{["objects", id, "acl", "grant"], heimdall_acl_action_resource, [object, grant]}

{["containers", id, "acl", "create"], heimdall_acl_action_resource, 
 [container, create]}
{["containers", id, "acl", "read"], heimdall_acl_action_resource,
 [container, read]}
{["containers", id, "acl", "update"], heimdall_acl_action_resource,
 [container, update]}
{["containers", id, "acl", "delete"], heimdall_acl_action_resource,
 [container, delete]}
{["containers", id, "acl", "grant"], heimdall_acl_action_resource,
 [container, grant]}
