%% Basic server status resource
{["_status"], heimdall_status_resource, []}.

%% POST for new entities
{["actors"], heimdall_actors_resource, []}.
{["groups"], heimdall_groups_resource, []}.
{["objects"], heimdall_objects_resource, []}.
{["containers"], heimdall_containers_resource, []}.

%% GET and DELETE of existing entities
{["actors", id], heimdall_named_resources, [actor]}.
{["groups", id], heimdall_named_resources, [group]}.
{["objects", id], heimdall_named_resources, [object]}.
{["containers", id], heimdall_named_resources, [container]}.

%% Group management (i.e., adding and removing actors/groups from groups)
{["groups", id, "actors", member_id], heimdall_group_member_resource,
 [group, undefined, actor]}.
{["groups", id, "groups", member_id], heimdall_group_member_resource,
 [group, undefined, group]}.
